<!DOCTYPE html>
<html>
	<head>
		<title>Home Task 5.2</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper inlined">
		  <div class="box-wrapper">
			<div class="rectangle">
			</div>
		  </div>
		  
		  <div class="containerR">
			<div class="big-box inlined">
			</div>
		  </div>
		  <div class="containerL">
			<p class="text inlined">
			  Etiam commodo velit justo, eu consectetur leo finibus non. Donec dictum sagittis quam,
			  eget consectetur metus ultrices volutpat. Morbi in ante ac justo volutpat mollis eget
			  eget ex. Etiam gravida purus eu arcu tempus faucibus. Vivamus pellentesque commodo 
			  ex ut aliquam. Nulla rutrum ultricies accumsan. Cras eleifend ligula vitae eros 
			  malesuada blandit. Ut vehicula lectus sed condimentum placerat.
			</p>
		  </div>
		  <div class="containerR">
			 <p class="text inlined">
			  Aliquam non volutpat nunc. Vestibulum condimentum ligula vel tortor feugiat, eget
			  efficitur eros blandit. Aliquam quis semper mauris. Curabitur ornare, felis fermentum
			  consequat rhoncus, elit ex blandit orci, eget euismod tortor neque vel elit. Vivamus
			  tempor fermentum nisl, eu blandit erat sagittis nec. Donec lacinia rhoncus dolor, at
			  elementum lorem maximus vel. Aliquam aliquam ultrices felis vel posuere.
			</p>
		  </div>
		</div>
	</body>
</html>